@media only screen and (max-width: 1200px) {
  .card {
    width: calc(50% - 2em);
    height: 90vh;
    max-width: 40vw;
  }
  .education-card {
    width: calc(50% - 3em);
    max-width: 15vw;
  }
  .about-me .sec {
    width: calc(50% - 2em);
    max-width: 11.4vw;
  }
  .about-me .sec h4 {
    font-size: 1em;
  }
}

@media screen and (max-width: 780px) {
  nav {
    padding: 1em;
    gap: 1em;
  }
  .page1 {
    padding: 2em;
  }
  .page1 h1 {
    font-size: 8vw;
    line-height: 10vh;
    text-align: center;
    margin: 0 auto;
  }
  .page1 h1 svg {
    height: 6vw;
    width: 6vw;
  }
  .download-cv {
    gap: 1em;
    margin-top: 1em;
  }
  .download-cv h5 {
    padding: 0.5em 1em;
    font-size: 0.9em;
  }
  .about-me {
    padding: 1.5em;
    text-align: center;
  }
  .about-me h2 {
    font-size: 1.5em;
  }
  .about-me h3 {
    font-size: 1.2em;
    margin-bottom: 0.8em;
  }
  .about-me .loc h5 {
    font-size: 0.9em;
    margin: 0.5em;
  }
  .about-me .cert {
    justify-content: center;
  }
  .about-me .sec {
    width: 100%;
    max-width: none;
    text-align: center;
    margin: 1em auto;
  }
  .about-me .sec h4 {
    font-size: 1.2em;
  }
  .skills-section .card {
    width: calc(100% - 2em) !important;
    height: auto !important;
    max-width: calc(100% - 2em) !important;
  }
  .skills-section {
    flex-direction: column;
    align-items: center;
    margin: 1em 0;
  }
  .skills-section h2 {
    text-align: center;
    margin-bottom: 0.8em;
  }
  .skills-section li {
    font-size: 1em;
  }
  .skills-section i {
    margin-right: 0.5em;
  }
  .internship-details {
    margin-top: 15px;
  }
  .internship-details p {
    font-size: 1em;
    text-align: left;
  }
  .internship-details p i {
    margin-right: 0.5em;
  }
  .education {
    padding: 1.5em;
    margin: 2em;
  }
  .education-cards {
    flex-direction: column;
    align-items: center;
  }
  .education-card {
    width: calc(100% - 2em);
    max-width: calc(100% - 2em);
    margin: 1em;
  }
  .education-card img {
    width: 20vw;
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5em;
  }
  .education h2 {
    font-size: 1.5rem;
    margin-bottom: 0.8em;
  }
  .education p {
    font-size: 1rem;
    margin-bottom: 1em;
  }
  .projects {
    margin: 1em;
    padding: 0.5em;
  }
  .projects h1 {
    font-size: 110%;
  }
  .card-part1 {
    margin: auto;
  }
  .card-part1 img {
    height: 10vh;
    width: 100%;
    max-width: 80%;
    margin-bottom: 0.5em;
  }
  .card-part2 {
    flex-direction: column;
    align-items: center;
    margin-top: 0.5em;
    padding: 0;
  }
  .sm {
    margin: 0.5em 0;
    text-align: center;
    width: 100%;
  }
  .contact {
    margin: 1em;
    padding: 1em;
  }
  .contact-1 h5 {
    width: 90%;
    margin: 0 auto;
    font-size: 0.9em;
  }
}

@media screen and (max-width: 480px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    display: none;
  }

  .menu-icon {
    display: block;
    margin-right: 1em;
  }
  nav h3 {
    padding: 0.4em;
    width: 35vw;
  }
  .page1 {
    padding: 2em;
  }
  .page1 h1 {
    font-size: 8vw;
    line-height: 8vh !important;
    text-align: center;
    margin: 0 auto;
  }
  .download-cv {
    flex-direction: column;
    gap: 1em;
    margin-top: 1em;
  }
  .uppercards,
  .lowercards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: calc(100% - 1em) !important;
    height: auto !important;
    max-width: calc(100% - 1em);
    margin: 2em 0;
    padding: 1em;
  }
}
